@media all{
.TitleStyle {
font-family: Geneva, serif;
line-height: 1em;
color: #eb3e12;
font-weight:bold;
font-style:italic;
font-size: 30px;
text-shadow:0px 0px 0 rgb(31,84,165),-1px -1px 0 rgb(2,55,136),-2px -2px 0 rgb(-27,26,107), -3px -3px 0 rgb(-56,-3,78),-4px -4px 3px rgba(0,0,0,0.45),-4px -4px 1px rgba(0,0,0,0.5),0px 0px 3px rgba(0,0,0,.2);
text-align: center;
}
}