 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "afui-header.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";

@import "styles/row-height-2 -- row_height.less";

@import "styles/row-height-3 -- row_height.less";

@import "styles/row-height-4 -- row_height.less";
@import "af-label-position.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "af-flipswitch.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "afui-group-no-dmargins.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "styles/BackgroundApp -- background_col.less";
@import "styles/AppBackground -- background_page.less";
@import "styles/Value -- text_para.less";
@import "styles/titleStyle -- text_para.less";
@import "styles/PowerStyle -- text_label.less";
@import "styles/ResultStyle -- text_para.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "styles/pwRatioTitleStyle -- text_para.less";
@import "styles/finalResultStyle -- text_label.less";
@import "styles/CalculateStyle -- width_flex.less";
@import "styles/TitleStyle -- custom.less";
@import "styles/whpOrChpTitle -- text_label.less";
@import "styles/HPFieldLabelWHP -- text_label.less";
@import "styles/CarDTrainWHP -- text_label.less";
@import "styles/TransWHP -- text_label.less";
@import "styles/WHPField -- text_label.less";
@import "styles/FlipswitchWHP -- text_label.less";
@import "styles/FWheelWHP -- custom.less";
@import "styles/ClearPWR -- custom.less";