@media all {
#afui {
  .finalResultStyle > label {  font-size:19px;
    font-style:normal;
    font-weight:bolder;
    color:#ff8000;
    font-family:serif;
    text-decoration:underline;
    text-align:center;
  }
  
  
}
}

